[supervisord]
nodaemon=true
user=root
pidfile=/app/tmp/supervisord.pid
logfile=/app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:email_worker]
command=/app/bin/cake email_worker
stdout_logfile=/app/logs/email_worker.out.log
stderr_logfile=/app/logs/email_worker.error.log
autostart=true
autorestart=true
